.card-div{
    top: 200px;
    width: 300px;
    height: 400px;
    margin-left: 10px;
    display:flex;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.9s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center content */
    align-items: center; /* Center horizontally */
}

.card-div:hover{
    transform: perspective(500px) rotateX(0deg) rotateY(180deg) scale(1.1);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);
}
.card-container {
  top:50px;
  display: flex;
  flex-wrap: wrap;
  position:absolute;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 100%; /* Space between cards */
    /*justify-content: center; /* Center horizontally */
    /*margin-top: 20px; */
  }
 /*.flip-box{
    background-color: aquamarine;
    width: 300px;
    height: 200px;
    border:1px solid green;
    perspective: 1000px;
 }*/
p{
    margin: 0px;
} 

 .flip-box-front{
    background-color: white;
    text-align: start;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
 }
  .flip-box-back{
    background-color: white;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    transform: rotateY(180deg);
  }
  .flip-box-front, .flip-box-back{
    position: absolute;
    width:100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .profile{
    width: 300px;
    height: 250px;

  }

  .Desc{
    color: red;
    font-weight: bolder;
    font-size: 26px;
    margin: 10px;
    text-align: start;
    vertical-align: middle;

  }

  .content{
    font-size: 22px;
    font-style: italic;
    word-wrap: normal;
    text-align:left;
    margin: 10px;
  }